<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.png" />
		<meta name="viewport" content="width=device-width" />
		
    <script>
      const key = 'svelteness::color-scheme';
      const scheme = localStorage[key];
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;
      if (scheme === 'dark' || (scheme !== 'light' && prefersDark)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>
  
    %sveltekit.head%
	</head>
	<body>
		<div>%sveltekit.body%</div>
	</body>
</html>
